{
  "name": "site_dock",
  "displayName": "Site downloader/runner",
  "version": "0.1.2",
  "description": "Site loader to run static sites locally",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "pack-win": "electron-builder --win zip --x64",
    "pack-mac": "electron-builder --mac dmg --x64 --arm64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bigcamp",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "unzipper": "^0.12.3"
  }
}